# project04

./: README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/send2u/: Send2uApplication.java
backend/src/main/java/com/ssafy/send2u/article/controller/: ArticleController.java
backend/src/main/java/com/ssafy/send2u/article/dto/: ArticleDto.java
backend/src/main/java/com/ssafy/send2u/article/entity/: Article.java
backend/src/main/java/com/ssafy/send2u/article/repository/: ArticleRepository.java
backend/src/main/java/com/ssafy/send2u/article/service/: ArticleService.java
backend/src/main/java/com/ssafy/send2u/aws/controller/: AwsController.java
backend/src/main/java/com/ssafy/send2u/aws/dto/: AwsDto.java
backend/src/main/java/com/ssafy/send2u/aws/service/: AwsService.java
backend/src/main/java/com/ssafy/send2u/common/: ApiResponse.java  ApiResponseHeader.java
backend/src/main/java/com/ssafy/send2u/common/error/: ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/send2u/common/response/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/ssafy/send2u/common/utils/: CookieUtil.java  HeaderUtil.java  S3UploadService.java
backend/src/main/java/com/ssafy/send2u/kakaoFriends/controller/: KakaoFriendsController.java
backend/src/main/java/com/ssafy/send2u/kakaoFriends/service/: KakaoFriendsService.java
backend/src/main/java/com/ssafy/send2u/message/controller/: MessageController.java  SecretMessageController.java
backend/src/main/java/com/ssafy/send2u/message/dto/: MessageDto.java  SecretMessageDto.java
backend/src/main/java/com/ssafy/send2u/message/entity/: Message.java  SecretMessage.java
backend/src/main/java/com/ssafy/send2u/message/repository/: MessageRepository.java  SecretMessageRepository.java
backend/src/main/java/com/ssafy/send2u/message/service/: MessageService.java  SecretMessageService.java
backend/src/main/java/com/ssafy/send2u/reserve/controller/: ReserveController.java
backend/src/main/java/com/ssafy/send2u/reserve/dto/: ReserveDto.java
backend/src/main/java/com/ssafy/send2u/reserve/entity/: Reserve.java
backend/src/main/java/com/ssafy/send2u/swagger/: SwaggerConfig.java
backend/src/main/java/com/ssafy/send2u/util/: AESUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ssafy/send2u/: Send2uApplicationTests.java
(+200 files in other folders)
